{
  "name": "RESTful-API",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "MD5": "~1.2.1",
    "body-parser": "~1.12.0",
    "express": "~4.12.2",
    "jsonwebtoken": "^7.1.9",
    "morgan": "^1.7.0",
    "mysql": "~2.5.5"
  }
}
